# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status \
			vim vimrc vim-uninstall neovim neovimrc neovim-uninstall \
# --- Installer Setup ---#
VIM90_URL := https://ftp.nluug.nl/pub/vim/unix/vim-9.0.tar.bz2
NEOVIM_URL := \
	https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.deb
VIMPLUG_FOLDER      :=~/.vim/autoload/plug.vim
NVIMPLUG_FOLDER     :=~/.local/share/nvim/site/autoload/plug.vim
VIMPLUG_URL         :=https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim 
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ Installers (VIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./vim-9.0.tar.bz2:
	wget $(VIM90_URL)
./vim90: ./vim-9.0.tar.bz2
	tar xjvf ./vim-9.0.tar.bz2
	rm -rf ./vim-9.0.tar.bz2
$(VIMPLUG_FOLDER): 
	-curl -fLo $(VIMPLUG_FOLDER) --create-dirs $(VIMPLUG_URL)
vimrc:
	cp dotfiles/.vimrc ~/.vimrc
vim: ./vim90 vimrc $(VIMPLUG_FOLDER)
	cd vim90 && ./configure --enable-clipboard && make -j32 && sudo make install
	rm -rf ./vim-9.0.tar.bz2
vim-uninstall:
	cd vim90 && sudo make uninstall
# +++++ Installers (NEOVIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./nvim-linux64.deb:
	wget $(NEOVIM_URL)
$(NVIMPLUG_FOLDER): 
	-mkdir ~/.config/nvim
	-curl -fLo $(NVIMPLUG_FOLDER) --create-dirs $(VIMPLUG_URL)
neovimrc:
	-mkdir -p ~/.config
	cp -r dotfiles/nvim ~/.config
neovim: ./nvim-linux64.deb neovimrc $(NVIMPLUG_FOLDER)
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E sudo dpkg -i nvim-linux64.deb
neovim-uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt remove neovim --yes
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: vim neovim
uninstall: vim-uninstall neovim-uninstall
status: 
	@echo "Status vim"
