################################################################################
########## I3 CONFIOG (MPS) ####################################################
################################################################################
#### CONF VARIABLES ############################################################
set $mod Mod4
set $term=xterm-kitty
set $Mon1 Virtual-1
set $Mon2 Virtual-1
#set $Mon1 DP-2
#set $Mon2 HDMI-0
# Workspace names
set $ws1   "1:💻"
set $ws2   "2:🔨"
set $ws3   "3:🌍"
set $ws4   "4:👑"
set $ws5   "5:🏠"
set $ws6   "6:💻"
set $ws7   "7:💬"
set $ws8   "8:⚡"
set $ws9   "9:🔧"
set $ws10 "10:🎵"
#### COLORS ###################################################################
set $col-fg-active      #d3dae3
set $col-bg-active      #3f343f
set $col-bg-inactive    #2f343f
set $col-txt-active     #f3f4f5
set $col-txt-inactive   #676E7D
set $col-bg-urgent      #E53935
# window colors         border           background       text              indic
client.focused          $col-bg-active   $col-bg-active   $col-txt-active   #ff0000
client.unfocused        $col-bg-inactive $col-bg-inactive $col-txt-inactive #ff0000
client.focused_inactive $col-bg-inactive $col-bg-inactive $col-txt-inactive #ff0000
client.urgent           $col-bg-urgent   $col-bg-urgent   $col-txt-active   #ff0000
#### FONTS #####################################################################
font pango:JetBrainsMono Nerd Font 8
#### WORKSPACES ################################################################
# Workspace to Monitors
workspace $ws1 output $Mon1
workspace $ws2 output $Mon1
workspace $ws3 output $Mon1
workspace $ws4 output $Mon1
workspace $ws5 output $Mon1
workspace $ws6 output $Mon2
workspace $ws7 output $Mon2
workspace $ws8 output $Mon2
workspace $ws9 output $Mon2
workspace $ws10 output $Mon2
# Default Layouts
for_window [workspace=$ws2] layout stacked
for_window [workspace=$ws7] layout stacked
#### DEFAULT KEYBINDS ##########################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# kill focused window
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1  ; workspace $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2  ; workspace $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3  ; workspace $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4  ; workspace $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5  ; workspace $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6  ; workspace $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7  ; workspace $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8  ; workspace $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9  ; workspace $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10 ; workspace $ws10
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
mode "resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt
        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
#### CUSTOM KEYBINDS ##########################################################
# Child / Parents
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
# Move Workspace to Display
bindsym $mod+n move workspace to output $Mon1
bindsym $mod+m move workspace to output $Mon2
# Switch workspaces
bindsym $mod+Control+Left workspace prev_on_output
bindsym $mod+Control+Right workspace next_on_output
bindsym $mod+Control+Mod1+Left workspace prev
bindsym $mod+Control+Mod1+Right workspace next
# split in horizontal orientation
bindsym $mod+Shift+v split h
# split in vertical orientation
bindsym $mod+v split v
# start a terminal
bindsym $mod+Return exec kitty
# Applications
bindsym Mod1+F1 exec i3-msg workspace $ws3 && firefox
bindsym Mod1+F2 exec i3-msg workspace $ws7 && thunderbird
bindsym Mod1+F3 exec i3-msg workspace $ws2 && thunar
bindsym Mod1+F4 exec i3-msg workspace $ws9 && pavucontrol

# Command runner
bindsym $mod+d exec "rofi -modi window,run,drun,ssh -show drun -show-icons -font 'JetBrainsMono Nerd Font 14'"

# Power menu
bindsym Control+$mod+Mod1+Delete exec ~/snippets/powermenu.bash
set $mode_launcher Select: [r]eboot, power[o]ff, [u]ser exit, [l]ock screen
bindsym Control+$mod+Mod1+z mode "$mode_launcher"
mode "$mode_launcher" {
        # r: Reboot, o: poweroff, s: session exit, l: lock screen
        bindsym r exec systemctl reboot
        bindsym o exec systemctl poweroff
        bindsym u exec i3-msg exit
        bindsym l exec i3lock
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
}
#### SCREEN ####################################################################
# Resolution mainframe
#exec xrandr --output $Mon1 --primary --mode 1920x1080 --pos 0x0 --rotate normal \
#                --output $Mon2 --mode 1920x1080 --pos 1920x0 --rotate normal
exec_always xrandr --output $Mon1 --mode 1680x1050
# Background
exec_always feh --bg-scale ~/.config/images/wallpaper.jpg
#### BARS Mon1 #################################################################
bar {
        font pango:FontAwesome 7
        tray_output none
        output $Mon1
        position top
        workspace_buttons no
        status_command ~/.local/bin/bumblebee-status \
            -m error network_traffic ping nic memory cpu load kernel hostname \
            -p sensors2.showcpu="true" \
            -p sensors2.showtemp="true" \
            -p sensors2.showfan="true" \
            -p cpu.format="CPU: {:05.02f}%" \
            -p memory.format="RAM: {percent:05.02f}%" \
            -t iceberg
        colors {
            background $col-bg-inactive
        }
}
bar {
        font pango:FontAwesome 9
        tray_output $Mon1
        output $Mon1
        position bottom
        workspace_buttons yes
	    status_command ~/.local/bin/bumblebee-status \
            -m disk:root disk:home \
            -m apt arandr layout datetime \
            -p home.open="i3-msg workspace $ws2 ; exec thunar" -p home.path="/home/$USER" -p home.format="~: ({percent:05.02f}%)" \
            -p root.open="i3-msg workspace $ws2 ; exec thunar" -p root.path="/" -p root.format="/: ({percent:05.02f}%)" \
            -t iceberg
        colors {
            background $col-bg-inactive
        }
}
#### BARS Mon2 #################################################################
# bar {
#         font pango:FontAwesome 7
#         tray_output none
#         output $Mon2
#         position top
#         workspace_buttons no
#         status_command ~/.local/bin/bumblebee-status \
#             -m error network_traffic ping nic memory sensors2 cpu load kernel hostname \
#             -p sensors2.showcpu="true" \
#             -p sensors2.showtemp="true" \
#             -p sensors2.showfan="true" \
#             -p cpu.format="CPU: {:05.02f}%" \
#             -p memory.format="RAM: {percent:05.02f}%" \
#             -t iceberg
#         colors {
#             background $col-bg-inactive
#         }
# }
# bar {
#         font pango:FontAwesome 9
#         tray_output none
#         output $Mon2
#         position bottom
#         workspace_buttons yes
# 	    status_command ~/.local/bin/bumblebee-status \
#             -m disk:root disk:home \
#             -m apt arandr layout datetime \
#             -p home.open="i3-msg workspace $ws2 ; exec thunar" -p home.path="/home/$USER" -p home.format="~: ({percent:05.02f}%)" \
#             -p root.open="i3-msg workspace $ws2 ; exec thunar" -p root.path="/" -p root.format="/: ({percent:05.02f}%)" \
#             -t iceberg
#         colors {
#             background $col-bg-inactive
#         }
# }
# Bind window classes to workspaces
assign [class="Firefox-esr"] $ws3
assign [class="Eclipse"] $ws2
assign [class="Gedit"] $ws2
assign [class="Thunar"] $ws2
assign [class="VirtualBox Manager"] $ws5
assign [class="thunderbird-default"] $ws7
assign [class="Mumble"] $ws7
assign [class="zoom"] $ws7
assign [class="Microsoft Teams - Preview"] $ws7
assign [class="Pavucontrol"] $ws9
assign [class="Spotify"] $ws10
#### AUTOSTART #################################################################
# X Server settings
exec --no-startup-id compton -b -f -D 5
exec --no-startup-id setxkbmap de
exec --no-startup-id xrdb ~.Xressources
exec --no-startup-id xset r rate 350 50
exec --no-startup-id xset s off
exec --no-startup-id xset -dpms
# Workspace Defaults
exec i3-msg split h
exec i3-msg workspace $ws1
# Custom Containers
exec --no-startup-id x-terminal-emulator
exec --no-startup-id firefox-esr
exec --no-startup-id i3-msg workspace $ws10 ; exec spotify
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id pnmixer

