# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- Installers Setup ---#
MPS_X           := xorg xserver-xorg-video-nouveau xserver-xorg-video-vesa
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes install $(MPS_X)
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes remove $(MPS_X)
status: 
	@echo "Unknown"
