# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- Installers Setup ---#
MPS_X           := xorg xserver-xorg-video-nouveau xserver-xorg-video-vesa xterm
MPS_OGL         := mesa-utils libglu1-mesa-dev freeglut3-dev \
						mesa-common-dev libglew-dev libglfw3-dev \
						libglm-dev libao-dev libmpg123-dev \
						libxinerama-dev libxft-dev
MPS_ALL			:= $(MPS_X) $(MPS_OGL)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes install $(MPS_ALL)
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes remove $(MPS_ALL)
status: 
	@echo "Unknown"
