# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status 
# --- Installers Setup ---#
MPS_X           := xorg mesa xf86-video-nouveau xorg-xinit \
				   virtualbox-guest-utils xf86-video-vmware xterm
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@echo "Yes" | sudo pacman --noconfirm -S $(MPS_X)
uninstall:
	@echo "Yes" | sudo pacman --noconfirm -R $(MPS_X)
status: 
	@echo "Unknown"
