# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- Installers Setup ---#
MPS_ESSENTIALS 	:= lsb-release psmisc psutils htop git tree fontconfig python3
MPS_TRANSPORT	:= ca-certificates curl wget gnupg 
MPS_ARCHIVES	:= zip unzip bzip2
MPS_BASHUTILS   := cowsay fortune fortunes-de fortunes-off cmatrix console-setup
MPS_BUILD       := gcc gdb build-essential
MPS_NETWORK     := net-tools iptables tcpdump iw ssh nmap netcat dnsutils
MPS_ALL			:= $(MPS_ESSENTIALS) $(MPS_TRANSPORT) \
					$(MPS_ARCHIVES) $(MPS_BASHUTILS) \
					$(MPS_BUILD) $(MPS_NETWORK)  
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@sudo DEBIAN_FRONTEND='noninteractive' --yes apt install $(MPS_BASHUTILS)
	@sudo DEBIAN_FRONTEND='noninteractive' --yes apt install $(MPS_ALL)
uninstall:
	@sudo DEBIAN_FRONTEND='noninteractive' --yes apt remove $(MPS_ALL)
status: 
	@echo "Unknown"
