# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status 
# --- Installers Setup ---#
MPS_ESSENTIALS 	:= lsb-release psmisc psutils htop git tree \
				   extra/fontconfig python
MPS_TRANSPORT	:= ca-certificates curl extra/wget gnupg 
MPS_ARCHIVES	:= zip unzip bzip2
MPS_BASHUTILS   := cowsay fortune fortunes-de fortunes-off cmatrix \
				   console-setup
MPS_BUILD       := gcc gdb build-essential
MPS_NETWORK     := net-tools iptables tcpdump iw ssh nmap netcat dnsutils
MPS_ALL			:= $(MPS_ESSENTIALS) $(MPS_TRANSPORT) \
					$(MPS_ARCHIVES) $(MPS_BASHUTILS) \
					$(MPS_BUILD) $(MPS_NETWORK)  
AUR_ARCHIVES	:= dtrx
AUR_ALL   		:= $(AUR_ARCHIVES)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@echo "Yes" | sudo pacman --noconfirm -S $(MPS_ALL)
	@echo "Yes" | sudo yay --noconfirm -S $(AUR_ALL)
uninstall:
	@echo "Yes" | sudo pacman --noconfirm -R $(MPS_ALL)
	@echo "Yes" | sudo yay --noconfirm -R $(AUR_ALL)
status: 
	@echo "Unknown"
