# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status
# --- Installers Setup ---#
MPS_ESSENTIALS 	:= lsb-release psmisc psutils htop git tree fontconfig \
				   	debconf debconf-utils python3
MPS_TRANSPORT	:= ca-certificates curl wget gnupg 
MPS_ARCHIVES	:= zip unzip bzip2
MPS_BASHUTILS   := cowsay fortune fortunes-de fortunes-off cmatrix console-setup
MPS_BUILD       := gcc gdb build-essential
MPS_NETWORK     := net-tools iptables tcpdump iw ssh nmap netcat dnsutils
MPS_ALL			:= $(MPS_ESSENTIALS) $(MPS_TRANSPORT) \
					$(MPS_ARCHIVES) $(MPS_BASHUTILS) \
					$(MPS_BUILD) $(MPS_NETWORK)  
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: 
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/altgr select The default for the keyboard layout"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/compose select No compose key"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/ctrl_alt_bksp boolean false"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/layoutcode string de"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/layout select German"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/modelcode string pc105"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/model select Generic 105-key (Intl) PC"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/optionscode string "
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/store_defaults_in_debconf_db boolean true"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/switch select No temporary switch"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/toggle select No toggling"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/unsupported_config_layout boolean true"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/unsupported_config_options boolean true"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/unsupported_layout boolean true"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/unsupported_options boolean true"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/variantcode string "
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/variant select German"
	@sudo debconf-set-selections <<< "keyboard-configuration keyboard-configuration/xkb-keymap select "
	@export DEBIAN_FRONTEND=noninteractive 
	@sudo apt --yes install $(MPS_ALL)
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo apt --yes remove $(MPS_ALL)
status: 
	@echo "Unknown"
