# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status clone config
# --- MPS Setup ---#
DWM_REPO		:=~/mps/repo/mps-dwm 
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Fonts Download ------------------------------------------------------------
clone:
	@rm -rf $(DWM_REPO) \
		&& mkdir -p $(DWM_REPO) \
		&& git clone ssh://git@github.com/livemps/mps-dwm $(DWM_REPO) \
		&& cd $(DWM_REPO) && make && sudo make install
config: clone
	@sudo cp config-dwm/.xprofile ~
	@sudo cp config-dwm/dwm.desktop /usr/share/xsessions/dwm.desktop
# --- Default Targets -------------------------------------------------------------
install: config
		@cd ~/mps/repo/git.suckless.org/dwm \
		&& make && sudo make install
uninstall:
		@cd ~/mps/repo/git.suckless.org/dwm \
		&& sudo make uninstall
status: 
	@echo "Unknown"
