# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status clone config
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Fonts Download ------------------------------------------------------------
clone:
	@rm -rf ~/mps/repo/git.suckless.org/dwm \
		&& mkdir -p ~/mps/repo/git.suckless.org/dwm \
		&& git clone git://git.suckless.org/dwm ~/mps/repo/git.suckless.org/dwm
config: clone
	@sudo cp config-dwm/dwm.desktop /usr/share/xsessions/dwm.desktop
	@cp config-dwm/config.h ~/mps/repo/git.suckless.org/dwm/config.h
	@cp config-dwm/config.def.h ~/mps/repo/git.suckless.org/dwm/config.def.h
# --- Default Targets -------------------------------------------------------------
install: config
		@cd ~/mps/repo/git.suckless.org/dwm \
		&& make && sudo make install
uninstall:
		@cd ~/mps/repo/git.suckless.org/dwm \
		&& sudo make uninstall
status: 
	@echo "Unknown"
