# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
MPS_TOOLS := libpangocairo-1.0-0 python3-xcffib python3-cairocffi \
			 python3-psutil
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Fonts Download ------------------------------------------------------------
config: 
	@-mkdir -p ~/.config/qtile
	@-sudo mkdir -p /usr/share/xsessions
	@sudo cp .config/qtile.desktop /usr/share/xsessions/qtile.desktop
	@cp .config/.xsessionrc ~
	@cp .config/config.py ~/.config/qtile/config.py
# --- Default Targets -------------------------------------------------------------
install: config
	@export DEBIAN_FRONTEND=noninteractive && sudo -E apt install --yes python3-pip
	@export DEBIAN_FRONTEND=noninteractive && sudo -E apt install --yes $(MPS_TOOLS)
	@pip install qtile
uninstall:
	@export DEBIAN_FRONTEND=noninteractive && sudo -E apt remove --yes $(MPS_TOOLS)
	@pip uninstall qtile
status: 
	@echo "Unknown"
