# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
MPS_TOOLS := libpangocairo-1.0-0 python3-xcffib python3-cairocffi
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Fonts Download ------------------------------------------------------------
config: 
	@-sudo mkdir -p /usr/share/xsessions
	@sudo cp .config/qtile.desktop /usr/share/xsessions/qtile.desktop
	@cp .config/.xprofile ~
	mkdir -p ~/.config/qtile
	cp .config/config.py ~/.config/qtile/config.ini
# --- Default Targets -------------------------------------------------------------
install: config
	@echo "Yes" | sudo pacman --noconfirm -S python-pip 
	@echo "Yes" | sudo pacman --noconfirm -S $(MPS_TOOLS)
	@pip install qtile
uninstall:
	@echo "Yes" | sudo pacman --noconfirm -R $(MPS_TOOLS)
	@pip uninstall qtile
status: 
	@echo "Unknown"
