command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[bandwidth]
command=~/.config/i3/scripts/bandwith2
interval=persist
markup=pango
LABEL=
WARN_RX=307200
WARN_TX=30720
CRIT_RX=512000
CRIT_TX=51200

[github]
command=~/.config/i3/scripts/github
interval=60
format=json
markup=pango

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label=


