# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
# --- MPS Config --------------------------------------------------------------
MPS_GUI_WEB_CLIENTS := firefox thunderbird
MPS_GUI_TXT_CLIENTS := evince 
MPS_DSK_GNOME		:= gnome-system-monitor gedit gedit-plugins
MPS_GUI_MM_CLIENTS  := vlc
MPS_DSK_THUNAR      := thunar extra/thunar-archive-plugin \
						extra/thunar-media-tags-plugin extra/xfce4-goodies \
						file-roller
MPS_ALL				:= $(MPS_GUI_WEB_CLIENTS) $(MPS_GUI_TXT_CLIENTS) \
						$(MPS_DSK_GNOME) $(MPS_GUI_MM_CLIENTS) \
						$(MPS_DSK_THUNAR)
#MPS_AUR_THUNAR		:= 
#MPS_AUR_ALL			:= $(MPS_AUR_THUNAR)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Config Targets ----------------------------------------------------------
config: 
# --- Default Targets ---------------------------------------------------------
install: config
	@echo "Yes" | sudo pacman --noconfirm -S $(MPS_ALL)
	#@echo "Yes" | yay --noconfirm -S $(MPS_AUR_ALL)
uninstall:
	@echo "Yes" | sudo pacman --noconfirm -R $(MPS_ALL)
	#@echo "Yes" | yay --noconfirm -R $(MPS_AUR_ALL)
status: 
	@echo "Unknown"
