# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall config 
# --- Installers Setup ---#
MPS_GUI_ESSENTIALS  	:= galculator numlockx xclip arandr \
			                 lxappearance psutils iw xcwd
MPS_GUI_WMTOOLS		    := feh lightdm compton
MPS_GUI_TERMINAL    	:= kitty tilda
MPS_GUI_SOUND       	:= pulseaudio pavucontrol volumeicon-alsa
MPS_GUI_X           	:= xbacklight xclip 
MPS_GUI_ICONS       	:= lxde-icon-theme gnome-extra-icons
MPS_GUI_GNOME_TOOLS 	:= gnome-system-monitor \
			                 network-manager-gnome gedit gedit-plugins
MPS_ALL			        := $(MPS_GUI_ESSENTIALS) $(MPS_GUI_WMTOOLS) \
			                $(MPS_GUI_TERMINAL) $(MPS_GUI_SOUND) $(MPS_GUI_X) \
			                $(MPS_GUI_ICONS) $(MPS_GUI_GNOME_TOOLS)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Config Targets --------------------------------------------------------------
config: 
	@cp -rT dotfiles/ ~
	@mv ~/.config/compton.conf ~/.config.picom.conf
	@sudo chown $(USER):$(USER) -R ~/.cache
# --- Default Targets -------------------------------------------------------------
install: config
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes install $(MPS_ALL)
	@sudo update-alternatives --set x-terminal-emulator /usr/bin/kitty
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes remove $(MPS_ALL)
