# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
# --- Installers Setup ---#
MPS_DSK_BUMBLEBEE   := tk progress dbus-python
MPS_DSK_I3          := i3-gaps
MPS_PYTHON          := python-netifaces python-pygit2 python-psutil python-pip
MPS_ALL				:= $(MPS_DSK_BUMBLEBEE) $(MPS_DSK_I3) $(MPS_PYTHON)
MPS_AUR_EXTRAS		:= gitsome xcwd-git
MPS_AUR_THEME		:= arc-solid-gtk-theme arc-gtk-theme lxde-icon-theme \
					   gnome-icon-theme-extras
MPS_AUR_ALL 		:= $(MPS_AUR_EXTRAS) $(MPS_AUR_THEME)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Fonts Download ------------------------------------------------------------
config:
	cp -rT dotfiles/ ~
# --- Default Targets -------------------------------------------------------------
install: config
	@echo "Yes" | sudo -E pacman --noconfirm -S $(MPS_ALL)
	@echo "Yes" | yay --noconfirm -S $(MPS_AUR_ALL)
	@pip install bumblebee-status
uninstall:
	@echo "Yes" | sudo -E pacman --noconfirm -R $(MPS_ALL)
	@echo "Yes" | yay --noconfirm -R $(MPS_AUR_ALL)
status: 
	@echo "Unknown"
