# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
# --- Installers Setup ---#
MPS_DSK_BUMBLEBEE   := aptitude progress gitsome
MPS_DSK_I3          := lightdm i3 compton feh arc-theme lxappearance \
					   pnmixer pavucontrol
MPS_DSK_X           := xbacklight
MPS_PYTHON          := python3-netifaces python3-dbus python3-tk \
					   python3-pygit2 python3-psutil pip
MPS_ALL				:= $(MPS_DSK_BUMBLEBEE) $(MPS_DSK_I3) $(MPS_DSK_X) \
					   $(MPS_PYTHON)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Config Targets --------------------------------------------------------------
config:
	cp -rT dotfiles/ ~
# --- Default Targets -------------------------------------------------------------
install: config
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes install $(MPS_ALL)
	@pip install bumblebee-status
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes remove $(MPS_ALL)
status: 
	@echo "Unknown"
