# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help pre-install install post-install \
			uninstall status prepare \
			vim-pre-install vim vim-post-install vim-uninstall \
			neovim-pre-install neovim neovim-post-install neovim-uninstall \
# --- Installer Setup ---#
VIM90_URL := https://ftp.nluug.nl/pub/vim/unix/vim-9.0.tar.bz2
NEOVIM_URL := \
	https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.deb
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ Prepare +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
prepare:
	echo "Yes" | pacman -Syy && echo "Yes" | pacman -Syu
yay:
	-git clone https://aur.archlinux.org/yay.git 
	cd yay && makepkg -si
# +++++ Installers (VIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./vim-9.0.tar.bz2:
	wget $(VIM90_URL)
./vim90: ./vim-9.0.tar.bz2
	tar xjvf ./vim-9.0.tar.bz2
vim-pre-install: prepare ./vim90
	
vim: vim-pre-install
	cd vim90 && ./configure && make -j32 && make install
	rm -rf ./vim-9.0.tar.bz2
vim-post-install: vim
	
vim-uninstall:
	cd vim90 && make uninstall
# +++++ Installers (NEOVIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./nvim-linux64.deb:
	wget $(NEOVIM_URL)
neovim-pre-install: prepare ./nvim-linux64.deb
	
neovim: neovim-pre-install yay
	echo "HERE"
neovim-post-install: neovim
	
neovim-uninstall:
	apt remove neovim
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
pre-install: vim-pre-install neovim-pre-install
install: vim neovim
post-install: vim-post-install neovim-post-install
uninstall: vim-uninstall neovim-uninstall
status: 
	@echo "Status vim"
