# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status prepare \
			vim vim-uninstall neovim neovim-uninstall \
# --- Installer Setup ---#
VIM90_URL := https://ftp.nluug.nl/pub/vim/unix/vim-9.0.tar.bz2
NEOVIM_URL := \
	https://github.com/neovim/neovim/releases/download/stable/nvim-linux64.deb
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ Prepare +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
prepare:
	sudo apt update --yes && sudo apt upgrade --yes
# +++++ Installers (VIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./vim-9.0.tar.bz2:
	wget $(VIM90_URL)
./vim90: ./vim-9.0.tar.bz2
	tar xjvf ./vim-9.0.tar.bz2
vim: prepare ./vim90
	cd vim90 && ./configure && make -j32 && sudo make install
	rm -rf ./vim-9.0.tar.bz2
vim-uninstall:
	cd vim90 && sudo make uninstall
# +++++ Installers (NEOVIM) ++++++++++++++++++++++++++++++++++++++++++++++++++++ 
./nvim-linux64.deb:
	wget $(NEOVIM_URL)
neovim: prepare ./nvim-linux64.deb
	sudo dpkg -i nvim-linux64.deb
neovim-uninstall:
	sudo apt remove neovim
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
install: vim neovim
uninstall: vim-uninstall neovim-uninstall
status: 
	@echo "Status vim"
