# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status config
# --- Installers Setup ---#
MPS_GUI_ESSENTIALS  := galculator numlockx arandr lxappearance psutils iw xcwd
MPS_GUI_WMTOOLS		:= rofi feh lightdm compton
MPS_GUI_TERMINAL    := kitty
MPS_GUI_SOUND       := pulseaudio pavucontrol volumeicon
MPS_DSK_X           := xbacklight
MPS_DSK_GNOME_TOOLS := gnome-system-monitor gitsome gitsome \
						network-manager-gnome gedit gedit-plugins
MPS_ALL				:= $(MPS_GUI_ESSENTIALS) $(MPS_GUI_WMTOOLS) \
					   $(MPS_GUI_TERMINAL) $(MPS_DSK_SOUND) $(MPS_DSK_X) \
					   $(MPS_DSK_GNOME_TOOLS)
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# --- Config Targets --------------------------------------------------------------
config:
	cp -rT dotfiles/ ~
# --- Default Targets -------------------------------------------------------------
install: config
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes install $(MPS_ALL)
	@sudo update-alternatives --set x-terminal-emulator /usr/bin/kitty
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt --yes remove $(MPS_ALL)
status: 
	@echo "Unknown"
