# +++++ Configuration +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
# --- Makefile Setup ---#
.ONESHELL:
default: install
.PHONY: default help install uninstall status bash folders symlinks \
			snippets neofetch
# --- Installers Setup ---#
MPS_ROOT 			:=~/mps
MPS_ROOT_DISKS		:=/media/disks
FOLDERS             := scratch repo tools vm disks docs wsp
SYMLINKS            :=
# +++++ Help ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
help:
	@echo ""
	@echo "Usage: "
	@echo ""
	@echo "  make TARGET"
	@echo ""
	@echo "      TARGETS:"
	@echo "         help      : Help menu"
	@echo "         install   : Install components"
	@echo "         uninstall : Uninstall components"
	@echo "         status    : Current status"
	@echo ""
	@echo "  Example: make install"
	@echo ""
# +++++ MPS Targets +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
bash:
	@cp dotfiles/.bashrc* ~
~/.ssh/id_rsa:
	@echo "y" | ssh-keygen -f ~/.ssh/id_rsa -t rsa -N '' 1>/dev/null
folders: 
	@for mpsdir in $(FOLDERS) ; do \
		mkdir -p $(MPS_ROOT)/$$mpsdir ; \
	done ;
symlinks: $(MPS_ROOT)
	@if [ ! "$(SYMLINKS)" = "" ] ; then \
		cd $(MPS_ROOT)/disks/ ; \
		for drives in $(SYMLINKS) ; do \
			rm $(MPS_ROOT)/disks/$$drives ; \
			ln -s $(MPS_ROOT_DISKS)/$$drives ; \
		done ; \
		cd - ; \
	fi
snippets:
	-mkdir -p $(MPS_ROOT)/snippets
	cp snippets/* $(MPS_ROOT)/snippets
	chmod a+x $(MPS_ROOT)/snippets/*
neofetch:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt install neofetch --yes
install: neofetch bash ~/.ssh/id_rsa folders symlinks snippets
uninstall:
	@export DEBIAN_FRONTEND=noninteractive ; sudo -E apt remove neofetch --yes
status: 
	@echo "Status"
